# shopping-mall-front-android

./: README.md  build.gradle  intentionSettings.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  usageView.xml
MaterialDesign/: .project  build.gradle
MaterialDesign/src/com/gc/materialdesign/views/: Button.java  ButtonRectangle.java  LayoutRipple.java  Switch.java
MaterialDesign/src/com/gc/materialdesign/widgets/: SnackBar.java
app/: aa.jks  build.gradle  temp.jks
app/debug/: app-debug.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/guzzu/shoppingmall/: ExampleInstrumentedTest.java
app/src/androidTest/java/guzzu/cnshoppingmall/aa/: ExampleInstrumentedTest.java
app/src/androidTest/java/guzzu/ian/guzzudemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/guzzu/ian/guzzushoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/guzzu/shoppingmall/: Api.java
app/src/main/java/cn/guzzu/shoppingmall/adapter/: AddressManagerListAdapter.java  CategoryAdapter.java  HeaderAndFooterWrapper.java  HeaderViewRecyclerAdapter.java  HomeRvAdapter.java  ItemTitlePagerAdapter.java  OrderProductListAdapter.java  OrderRvAdapter.java  ProductOrderListAdapter.java  ShoppingCartAdapter.java  StoreAdapter.java  StoresAdapter.java
app/src/main/java/cn/guzzu/shoppingmall/bean/: Address.java  Addresses.java  BlockBanner.java  BlockNavGroup.java  BlockProductGroup.java  BlockSpacer.java  BlockTitle.java  Blocks.java  CartAll.java  CartChangeEvent.java  CartStore.java  Categories.java  Category.java  City.java  Discount.java  District.java  FragmentChangeEvent.java  GoHomeEvent.java  GuzzuError.java  LoginChangeEvent.java  Order.java  OrderPreviewRequest.java  OrderPreviewResponse.java  Pages.java  PayResult.java  Product.java  ProductItem.java  Products.java  Province.java  Session.java  Store.java  Street.java  UnLoginEvent.java  User.java  WXPay.java  WxPayEvent.java
app/src/main/java/cn/guzzu/shoppingmall/fragment/: CategoryFragment.java  CategoryStoreTabFragment.java  CategoryTabFragment.java  GoodsDetailFragment.java  GoodsDetailWebFragment.java  GoodsInfoFragment.java  GoodsInfoWebFragment.java  HomeFragment.java  HomeTabFragment.java  MeFragment.java  ShoppingCartFragment.java
app/src/main/java/cn/guzzu/shoppingmall/ui/: AddressAddActivity.java  AddressManagerActivity.java  BindPhoneActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductActivity.java  SearchDetailActivity.java  SettingActivity.java  SettledActivity.java  StartActivity.java  StoreActivity.java
app/src/main/java/cn/guzzu/shoppingmall/util/: BottomNavigationViewHelper.java  ErrorUtil.java  LoginUtil.java  PayUtil.java  RecycleViewScrollHelper.java  WXPayUtil.java  WrapperUtils.java
app/src/main/java/cn/guzzu/shoppingmall/viewholder/: AddressManagerItemViewHolder.java  BannerViewHolder.java  CategoryViewHolder.java  NavGroupViewHolder.java  OrderItemViewHolder.java  OrderProductItemViewHolder.java  ProductGroupViewHolder.java  ProductOrderItemViewHolder.java  ProductsViewHolder.java  SpacerViewHolder.java  StoresViewHolder.java  TitleViewHolder.java  ViewHolder.java
app/src/main/java/cn/guzzu/shoppingmall/widget/: AppBarLayoutOverScrollViewBehavior.java  DisInterceptNestedScrollView.java  FlowRadioGroup.java  ItemWebView.java  MyImageView.java  MyScrollView.java  MySwipeRecyclerView.java  NoScrollViewPager.java  ShoppingCartAmountView.java  SlideDetailsLayout.java
app/src/main/java/cn/guzzu/shoppingmall/wxapi/: WXEntryActivity.java  (+1 more)
app/src/main/java/guzzu/cnshoppingmall/aa/: Api.java
app/src/main/java/guzzu/ian/guzzudemo/: Api.java  BaseActivity.java  MainActivity.java  MyApp.java  MyMessageIntentService.java  MyMessageReceiver.java  ThreadPoolManager.java
app/src/main/java/guzzu/ian/guzzushoppingmall/: Api.java
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: bg_btn_selected.xml  bg_rd_selected.xml  bg_rectangle.xml  bg_unselect.xml  ic_account_circle_black_24dp.xml  ic_alipay.xml  ic_alter_delete.xml  ic_arrow.xml  ic_arrow_asc.xml  ic_arrow_desc.xml  ic_arrow_down.xml  ic_category_24dp.xml  ic_close.xml  ic_discount.xml  ic_edit.xml  ic_exit_to_app_white_36dp.xml  ic_head.xml  ic_home_24dp.xml  ic_iconfont_pay.xml  ic_language.xml  ic_local.xml  ic_order.xml  ic_received.xml  ic_shipped.xml  ic_shopping_cart_24dp.xml  ic_unshipped.xml  ic_weixin.xml  ic_wxpay.xml  rdbtn_selector.xml  right_arrow.xml  selector_btn.xml  selector_rdbtn.xml  shape_white_frame.xml  text_color_selector.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_manager.xml  activity_bind_phone.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_printer.xml  activity_pay.xml  activity_product.xml  activity_search.xml  activity_setting.xml  activity_settled.xml  activity_shipping_update.xml  activity_start.xml  activity_store.xml  content_recycler_view.xml  dialog_change_num.xml  dialog_layout_discount.xml  dialog_product_option.xml  dialog_store_option.xml  fragment_category.xml  fragment_goods_info.xml  fragment_home.xml  fragment_item_detail_web.xml  fragment_item_info_web.xml  fragment_me.xml  fragment_shoppingcart.xml  fragment_tab.xml  fragment_tab_category.xml  gridview_item.xml  include_item_tab.xml  include_search_toolbar.xml  item_bill.xml  item_shoppingcart_group.xml  item_shoppingcart_product.xml  item_spinner.xml  item_store.xml  layout_address_item.xml  (+26 more)
app/src/main/res/menu/: bottom_nav.xml  me_toolbar.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/guzzu/shoppingmall/: ExampleUnitTest.java
app/src/test/java/guzzu/cnshoppingmall/aa/: ExampleUnitTest.java
app/src/test/java/guzzu/ian/guzzudemo/: ExampleUnitTest.java
app/src/test/java/guzzu/ian/guzzushoppingmall/: ExampleUnitTest.java
(+218 files in other folders)
