<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="setting"
        android:icon="@drawable/icon_setting_black"
        android:id="@+id/setting_item"
        app:showAsAction="always"/>

    <item
        android:id="@+id/msg_item"
        android:icon="@drawable/icon_msg_black"
        android:title="msg"
        app:showAsAction="always"/>


</menu>