<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/md_blue_700"
        android:id="@+id/toolbar"
        app:title="@string/ORDER_ORDER_DETAIL"
        app:navigationIcon="@mipmap/back"
        app:titleTextColor="@android:color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_printer"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_blue_700"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_refund"
            android:layout_width="wrap_content"
            android:text="@string/ORDER_ORDER_REFUND"
            android:textColor="@color/md_red_600"
            android:textSize="10sp"
            android:background="@color/md_red_400"
            android:layout_height="50dp"
            />
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_shipping"
            android:layout_width="wrap_content"
            android:text="@string/ORDER_ORDER_SHIP"
            android:textSize="10sp"
            android:layout_marginLeft="100dp"
            android:layout_height="50dp"
            />
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_printer"
            android:layout_width="wrap_content"
            android:text="@string/ORDER_ORDER_PRINT"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"

            android:layout_height="50dp"
            />


    </LinearLayout>
</RelativeLayout>