<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:alpha="0.4"
                android:background="#dddddd" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:padding="@dimen/len_16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="@dimen/len_16"
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mobilePhone"
                    android:gravity="right"
                    android:paddingRight="@dimen/len_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/len_16"
                />
            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/btn_select"
                android:layout_margin="@dimen/len_8"
                android:text="选择收货地址"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/orange_600"
                android:textColor="@color/white"
                app:animate ="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:alpha="0.4"
                android:background="#dddddd" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_subtotal"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_price"
                    android:id="@+id/tv_subtotal"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_normal"
                    android:gravity="right"
                    android:paddingRight="@dimen/len_16"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_discount"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_price"
                    android:id="@+id/tv_discount"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_normal"
                    android:gravity="right"
                    android:paddingRight="@dimen/len_16"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_shipping_cost"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_price"
                    android:id="@+id/tv_shipping_cost"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_normal"
                    android:gravity="right"
                    android:paddingRight="@dimen/len_16"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/len_6">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_total_cost"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_price"
                    android:id="@+id/tv_total_cost"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_normal"
                    android:gravity="right"
                    android:paddingRight="@dimen/len_16"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:alpha="0.4"
                android:background="#dddddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_discount">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="优惠券"
                    android:gravity="center"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sp_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/len_6"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/right_arrow"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:alpha="0.4"
                android:background="#dddddd" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_note"
                android:textSize="@dimen/font_normal"
                android:padding="@dimen/len_16"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_note"
                android:background="@null"
                android:layout_marginLeft="@dimen/len_16"
                android:layout_marginRight="@dimen/len_16"
                android:inputType="text"
                />

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/scrollView"
        android:alpha="0.4"
        android:background="#dddddd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_total_paid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/red"
            android:paddingRight="@dimen/len_16"
            android:gravity="right|center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_buy"
            android:text="提交订单"
            android:gravity="center"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/len_16"
            android:paddingRight="@dimen/len_16"
            android:background="@color/md_red_500"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/tv_addcart"
            android:layout_weight="1"
            />


    </LinearLayout>
</RelativeLayout>

</LinearLayout>