<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/md_blue_700"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        app:title="订单详情"
        app:navigationIcon="@mipmap/back"
        app:titleTextColor="@android:color/white"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="商品名称"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_pic"
                    />

                <TextView
                    android:id="@+id/item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_pic"
                    android:text="数量:"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_quantity"
                    android:text="数量"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_quantity"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_pic"
                    android:text="单价:"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_item_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_quantity"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_prize"
                    android:text="单价"
                    android:textSize="20dp" />
                <View
                    android:id="@+id/line"
                    android:layout_marginTop="10dp"
                    android:layout_height="10px"
                    android:layout_width="match_parent"
                    android:layout_below="@id/item_pic"
                    android:background="@color/md_red_100"
                    />

                <TextView
                    android:id="@+id/totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="商品总额"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_toRightOf="@id/totalCost"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:text="总额"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="优惠"
                    android:textSize="20dp"
                    android:layout_below="@id/totalCost"
                    />
                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="优惠"
                    android:textSize="20dp"
                    android:layout_below="@id/tv_totalCost"
                    android:layout_toRightOf="@id/discount"
                    android:layout_toEndOf="@id/discount"
                    android:layout_marginLeft="240dp"
                    />
                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代用金"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/discount"
                    />
                <TextView
                    android:id="@+id/tv_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代用金"
                    android:textSize="20dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/discount"
                    android:layout_toRightOf="@id/credit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxRate"
                    android:text="税额"
                    android:textSize="20dp"
                    android:layout_below="@id/credit"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_taxRate"
                    android:text="税额"
                    android:textSize="20dp"
                    android:layout_below="@id/credit"
                    android:layout_toRightOf="@id/taxRate"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="240dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxCost"
                    android:text="运输费用"
                    android:textSize="20dp"
                    android:layout_below="@id/taxRate"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_taxCost"
                    android:text="运输费"
                    android:textSize="20dp"
                    android:layout_below="@id/tv_taxRate"
                    android:layout_toRightOf="@id/taxCost"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="200dp"
                    />
                <View
                    android:id="@+id/line1"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:layout_below="@id/taxCost"
                    android:background="@color/account_line"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalPaid"
                    android:text="客户已支付"
                    android:textSize="20dp"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_totalPaid"
                    android:text="金额"
                    android:textSize="20dp"
                    android:layout_below="@id/line1"
                    android:layout_toRightOf="@id/totalPaid"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="180dp"
                    />
                <View
                    android:id="@+id/line2"
                    android:layout_marginTop="10dp"
                    android:layout_height="10px"
                    android:layout_width="match_parent"
                    android:layout_below="@id/totalPaid"
                    android:background="@color/md_red_100"
                    />
                <TextView
                    android:id="@+id/refId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textSize="20dp"
                    android:layout_below="@id/line2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_refId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textSize="20dp"
                    android:layout_below="@id/line2"
                    android:layout_toRightOf="@id/refId"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/paymentStatus"
                    android:text="订单状态:"
                    android:textSize="20dp"
                    android:layout_below="@id/refId"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_paymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textSize="20dp"
                    android:layout_below="@id/tv_refId"
                    android:layout_toRightOf="@id/refId"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shippingStatus"
                    android:text="订单状态:"
                    android:textSize="20dp"
                    android:layout_below="@id/paymentStatus"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_shippingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textSize="20dp"
                    android:layout_below="@id/tv_paymentStatus"
                    android:layout_toRightOf="@id/refId"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shippingType"
                    android:text="配送方式:"
                    android:textSize="20dp"
                    android:layout_below="@id/shippingStatus"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_shippingType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textSize="20dp"
                    android:layout_below="@id/tv_shippingStatus"
                    android:layout_toRightOf="@id/refId"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customer_name"
                    android:text="收件人:"
                    android:textSize="20dp"
                    android:layout_below="@id/shippingType"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人"
                    android:textSize="20dp"
                    android:layout_below="@id/tv_shippingType"
                    android:layout_toRightOf="@id/customer_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customer_mobilePhone"
                    android:text="联系方式:"
                    android:textSize="20dp"
                    android:layout_below="@id/customer_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_customer_mobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textSize="20dp"
                    android:layout_below="@id/tv_customer_name"
                    android:layout_toRightOf="@id/customer_mobilePhone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shippingAddress"
                    android:text="配送地址:"
                    android:textSize="20dp"
                    android:layout_below="@id/customer_mobilePhone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_shippingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送地址"
                    android:textSize="20dp"
                    android:lines="3"
                    android:layout_below="@id/tv_customer_mobilePhone"
                    android:layout_toRightOf="@id/customer_mobilePhone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/note"
                    android:text="客户留言:"
                    android:textSize="20dp"
                    android:layout_below="@id/tv_shippingAddress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="客户留言"
                    android:textSize="20dp"
                    android:layout_below="@id/note"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_blue_700"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_refund"
                android:layout_width="wrap_content"
                android:text="退款"
                android:textColor="@color/md_red_600"
                android:textSize="10sp"
                android:background="@color/md_red_400"
                android:layout_height="50dp"
                />
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_shipping"
                android:layout_width="wrap_content"
                android:text="订单发货"
                android:textSize="10sp"
                android:layout_marginLeft="100dp"
                android:layout_height="50dp"
                />
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_printer"
                android:layout_width="wrap_content"
                android:text="打印订单"
                android:textSize="10sp"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"

                android:layout_height="50dp"
                />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>