<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="@dimen/font_normal"
        android:paddingLeft="18dp"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        android:id="@+id/name"
        android:layout_toRightOf="@id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/font_large"
        android:paddingLeft="18dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:id="@+id/price"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_normal"
        android:id="@+id/tv_opt"
        android:text="规格："
        android:textColor="@color/md_black_1000"
        android:paddingLeft="@dimen/font_normal"
        android:layout_below="@id/img"/>
        <cn.guzzu.shoppingmall.widget.FlowRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option"
            android:layout_below="@id/tv_opt"
            android:layout_marginTop="@dimen/font_normal"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="数量:"
        android:textColor="@color/md_black_1000"
        android:layout_below="@id/option"
        android:paddingTop="@dimen/font_small"
        android:paddingLeft="@dimen/font_normal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max"
        android:text="In stock"
        android:textColor="@color/red"
        android:padding="8dp"
        android:layout_below="@id/tv1"/>
    <cn.guzzu.shoppingmall.widget.ShoppingCartAmountView
        android:id="@+id/amount_view"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/option"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/font_normal"
        app:btnTextSize="@dimen/font_large"
        app:btnWidth="36dp"
        app:tvWidth="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/max"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即购买"
            android:gravity="center"
            android:padding="12dp"
            android:background="@color/md_red_500"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/tv_addcart"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_addcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:background="@color/md_red_300"
            android:textColor="@color/white"
            android:text="加入购物车"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>