<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/len_6"
        android:text="优惠券"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/font_large"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ll_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_no_discount"
        android:background="@color/red"
        android:text="不使用优惠"
        android:layout_margin="@dimen/len_12"
        app:animate ="false"/>


</LinearLayout>