<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="#dddddd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_login"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <cn.guzzu.baselibrary.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_head"
            android:layout_margin="@dimen/common_loading_text_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_status"
            android:text="@string/tv_unlogin"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_img" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_unpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待付款"
            android:gravity="center"
            android:drawableTop="@drawable/ic_iconfont_pay"/>
        <TextView
            android:id="@+id/tv_unshipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待发货"
            android:gravity="center"
            android:drawableTop="@drawable/ic_unshipped"/>
        <TextView
            android:id="@+id/tv_shipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待收货"
            android:gravity="center"
            android:drawableTop="@drawable/ic_shipped"/>
        <TextView
            android:id="@+id/tv_recevied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待评论"
            android:gravity="center"
            android:drawableTop="@drawable/ic_received"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="#dddddd"
        android:layout_marginTop="3dp"/>
    <LinearLayout
        android:id="@+id/ll_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:drawableLeft="@drawable/ic_order"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#888888"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_img" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="#dddddd" />
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理收货地址"
            android:drawableLeft="@drawable/ic_local"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#888888"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_img" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="#dddddd" />
    <LinearLayout
        android:id="@+id/ll_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:drawableLeft="@drawable/ic_discount"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#888888"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_img" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/ll_language_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:drawableLeft="@drawable/ic_language"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#888888"
            android:textSize="13sp" />


        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_english"
            android:theme="@style/MyCheckBox"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/ll_language_chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文"
            android:drawableLeft="@drawable/ic_language"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#888888"
            android:textSize="13sp" />


        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_chinese"
            android:theme="@style/MyCheckBox"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="#dddddd" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_32"
        android:gravity="center"
        android:id="@+id/btn_logout"
        android:text="退出登录"
        android:background="@drawable/selector_btn"
        android:layout_margin="20dp"
       />
</LinearLayout>