<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shoppingmall_name"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        android:text="GUZZU STORES"
        android:padding="@dimen/font_small"
        android:visibility="gone"
        android:gravity="center"/>
    <cn.guzzu.shoppingmall.widget.MySwipeRecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />
</LinearLayout>