<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LL"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:id="@+id/product_img"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/len_6"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:layout_marginLeft="15dp"
                android:text="PT Bourgogne Pinot Noir"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/font_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option_name"
                android:layout_marginLeft="15dp"
                android:text="PT Bourgogne Pinot Noir"
                android:textSize="@dimen/font_small"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="￥12"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_normal"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_normal"
                    android:text="×"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_normal"
                    android:text="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/LL"
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/md_grey_300"
        />
</RelativeLayout>