<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/category_img"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="123"
        android:gravity="center"
        android:layout_below="@id/category_img"
        />
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_product"
        android:layout_below="@id/tv"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        app:flexWrap="wrap">

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>