<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexDirection="row"
    app:justifyContent="space_around"
    app:flexWrap="nowrap"
    android:id="@+id/nav_group"
    android:padding="1dp"
    >
</com.google.android.flexbox.FlexboxLayout>