<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/len_128"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <yyydjk.com.library.CouponView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/couponView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@color/red_300"
            android:orientation="vertical"
            android:padding="10dp"
            app:cv_is_bottom_dash_line="false"
            app:cv_is_bottom_semicircle="false"
            app:cv_is_left_dash_line="false"
            app:cv_is_left_semicircle="true"
            app:cv_is_right_dash_line="false"
            app:cv_is_right_semicircle="false"
            app:cv_is_top_dash_line="false"
            app:cv_is_top_semicircle="false"
            app:cv_semicircle_color="@android:color/white"
            app:cv_semicircle_gap="2dp"
            app:cv_semicircle_radius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_percent"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9折"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_larger"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_min"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="无使用门槛"
                    android:textSize="@dimen/font_smaller"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </yyydjk.com.library.CouponView>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/len_12"
                android:paddingLeft="@dimen/len_6"
                android:id="@+id/tv_name"/>
            <TextView
                android:padding="@dimen/len_6"
                android:layout_below="@id/tv_name"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/checkBox"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_smaller"
                android:id="@+id/tv_date"/>
            <CheckBox
                android:id="@+id/checkBox"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:minWidth="32dp"
                android:minHeight="64dp"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/bg_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>